CONFIG_ENV=config.env

UPLOADNAME=Proton
KERNEL_CONFIG=merlin_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1a OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Configuration
UPLOADNAME=Proton
CONFIG_LOCALVERSION=GabutTarik-1.1
DISABLE-LTO=false
DISABLE_CC_WERROR=false

#KSU
USE_KERNELSU=false

#Anykernel
BUILD_NAME=GabutTarik Kernel
BUILD_USER=Arvinpwd

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false
