CONFIG_ENV=config.env

KERNEL_CONFIG=merlin_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1 BOLT=llvm-bolt ML=llvm-ml 

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Configuration
UPLOADNAME=v4.14.336
CONFIG_LOCALVERSION=Megitsune
DISABLE-LTO=false
DISABLE_CC_WERROR=false

#KSU
USE_KERNELSU=false

#Anykernel
BUILD_NAME=Megitsune
BUILD_USER=Arvinpwd

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false
